#use {} for dictionaries
#key: value pair
#keys should be unique
customer = {
    "name" : "John",
    "age" : 78,
    "city" : "san diago",
    "is_there" : True,
}
print(customer["city"])
print(customer.get("birthdate"))
customer1 = {
    "1" : "one",
    "2" : "two",
    "3" : "three",
    "4" : "four",
    "5" : "five",
    "6" : "six",
    "7" : "seven",
    "8" : "eight",
    "9" : "nine",
    "0" : "ten",
}
x = input("Enter the values")
os = ""
for phone in x:
    os += customer1.get(phone)
print(os)
